[gd_scene load_steps=25 format=2]

[ext_resource path="res://characters/Character.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 4, 7.625 )

[sub_resource type="Animation" id=23]
resource_name = "idle_down"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 24, 24 ), Rect2( 24, 0, 24, 24 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "down" ],
"method": "set_direction"
} ]
}

[sub_resource type="Animation" id=26]
resource_name = "idle_left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 48, 24, 24 ), Rect2( 24, 48, 24, 24 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "left" ],
"method": "set_direction"
} ]
}

[sub_resource type="Animation" id=27]
resource_name = "idle_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 48, 24, 24 ), Rect2( 24, 48, 24, 24 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "right" ],
"method": "set_direction"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle_up"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 24, 24, 24 ), Rect2( 24, 24, 24, 24 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "up" ],
"method": "set_direction"
} ]
}

[sub_resource type="Animation" id=28]
resource_name = "move_down"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 72, 24, 24 ), Rect2( 24, 72, 24, 24 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "down" ],
"method": "set_direction"
} ]
}

[sub_resource type="Animation" id=30]
resource_name = "move_left"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 120, 24, 24 ), Rect2( 24, 120, 24, 24 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "left" ],
"method": "set_direction"
} ]
}

[sub_resource type="Animation" id=31]
resource_name = "move_right"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 120, 24, 24 ), Rect2( 24, 120, 24, 24 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "right" ],
"method": "set_direction"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "move_up"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 96, 24, 24 ), Rect2( 24, 96, 24, 24 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "up" ],
"method": "set_direction"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=38]
blend_point_0/node = SubResource( 34 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 35 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 36 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 37 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "move_down"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "move_up"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "move_left"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=43]
blend_point_0/node = SubResource( 39 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 40 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 41 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 42 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachine" id=32]
states/idle/node = SubResource( 38 )
states/idle/position = Vector2( 641.667, 209 )
states/move/node = SubResource( 43 )
states/move/position = Vector2( 837, 208.778 )
transitions = [ "idle", "move", SubResource( 44 ), "move", "idle", SubResource( 45 ) ]
start_node = "idle"
graph_offset = Vector2( 60, 145 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]

[node name="Character" type="KinematicBody2D"]
position = Vector2( 692, 262 )
scale = Vector2( 4, 4 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
region_enabled = true
region_rect = Rect2( 0, 0, 24, 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.25, 0.625 )
shape = SubResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 23 )
anims/idle_left = SubResource( 26 )
anims/idle_right = SubResource( 27 )
anims/idle_up = SubResource( 25 )
anims/move_down = SubResource( 28 )
anims/move_left = SubResource( 30 )
anims/move_right = SubResource( 31 )
anims/move_up = SubResource( 29 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 32 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 33 )
parameters/idle/blend_position = Vector2( 0, 0.1 )
parameters/move/blend_position = Vector2( 0, 0 )
